export const SET_USER = 'SET_USER';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_RESPONSE = 'LOGIN_RESPONSE';
export const LOGOUT = 'LOGOUT';

export const LOGIN_ACCOUNT_INIT = 'LOGIN_ACCOUNT_INIT'
export const LOGIN_ACCOUNT_FAILED = 'LOGIN_ACCOUNT_FAILED'
export const LOGIN_ACCOUNT_SUCCEDED = 'LOGIN_ACCOUNT_SUCCEDED'

export const ENDPOINT_LOGIN = "/api/auth/login"
export const HTTP_METHODS_POST = "POST"
